---
layout: default
---
# UDPLogger
[![pipeline status](https://gitlab.com/Murmele/UDPLogger/badges/master/pipeline.svg)](https://gitlab.com/Murmele/UDPLogger/-/commits/master)
[![Latest Release](https://gitlab.com/Murmele/UDPLogger/-/badges/release.svg)](https://gitlab.com/Murmele/UDPLogger/-/releases)

<a href="https://flathub.org/apps/details/com.gitlab.Murmele.UDPLogger">
<img
    src="https://flathub.org/assets/badges/flathub-badge-i-en.png"
    alt="Download UDPLogger on Flathub"
    width="240px"/>
</a>

UDPLogger loggs and plots data of incoming UDP messages. The signals in a UDP dataframe are defined in an Excel(.xlsx) or .xml file and are imported into the logger.

# Screenshots

![Main View](https://gitlab.com/Murmele/UDPLogger/-/raw/master/res/images/MainView.png)

![Curve Settings](https://gitlab.com/Murmele/UDPLogger/-/raw/master/res/images/CurveSettings.png)

# Features

- import and export Settings
- trigger on events (Rising Edge, Falling Edge, Both Edges) and export data to netcdf file
- set trigger time before event happened so be able to see the history why the event happened
- live data view in customizable plots
- change buffer sizes to improve performance

# Workflow
To use the UDPLogger efficiently the following workflow can be considered
1. Define variables contained in the UDP packet. See [Signal definition](#signal-definition)
2. Import signals into UDPLogger
3. Change settings to your needs
4. Optional: UDPLogger settings
6. Export UDP Package C/C++ functions File->Export C/C++ Package function. Examples can be seen in the [Helper Source file creation](#helper-source-file-creation) section
7. Include the package function into your software and implement sending udp data
8. Start UDP logging

# Signal definition
The variables in the UDP packet can be defined wheter in a [XML file](#xml) or in an [Excel file](#excel)

The following datatypes for the signals are supported:

- char / int8_t
- uint8_t
- bool
- int16_t
- uint16_t
- int / int32_t
- uint32_t
- int64_t
- uint64_t
- float
- double

## XML
```
<Signals>
    <Signal name="time" unit="ms" datatype="int32_t">
    <Signal name="temp" unit="°C" datatype="float">
    <Signal name="gyx" unit="°/s" datatype="float">
    <Signal name="gyy" unit="°/s" datatype="float">
    <Signal name="gyz" unit="°/s" datatype="float">
</Signals>
```

Required fields:

- name

- datatype

Optional:

- unit: used in the plots and exported to the netcdf file

- structname: used to generate the udp packet file. It is usefull if many variables shall be packet. So in the c
function only the pointer of the struct and not all variables have to be imported

## Excel
![Excel data definition](https://gitlab.com/Murmele/UDPLogger/-/raw/master/res/images/ExcelImport.png)

The excel sheet shall have a header row with the following column titles:

Required columns:

- Signalname

- Datatype

Optional:

- Unit: used in the plots and exported to the netcdf file

- Structname: used to generate the udp packet file. It is usefull if many variables shall be packet. So in the c
function only the pointer of the struct and not all variables have to be imported

# Helper Source file creation
Creating header and source file from the data definition. This files can be used directly in the source code of the application to correctly create the udp packet.

packing.h

```Cpp
#ifndef CREATEUDPPACKAGE_H
#define CREATEUDPPACKAGE_H
#include <stdint.h>
int createUDPPackage(char* udp_buffer, const int buffer_length,
                     const int32_t time, const float temp, const float gyx,
                     const float gyy, const float gyz);
#endif // CREATEUDPPACKAGE_H
```

packing.cpp

```Cpp
// Automatically generated by UDPLogger.
#include <string.h>
#include "udpPacket.h"

int createUDPPackage(char* udp_buffer, const int buffer_length,
                     const int32_t time, const float temp, const float gyx,
                     const float gyy, const float gyz) {
  if (20 > buffer_length) {
    return -1;
  }
  char* pointer = udp_buffer;

  pointer = udp_buffer + 0;
  memcpy(pointer, &time, sizeof(time));
  pointer = udp_buffer + 4;
  memcpy(pointer, &temp, sizeof(temp));
  pointer = udp_buffer + 8;
  memcpy(pointer, &gyx, sizeof(gyx));
  pointer = udp_buffer + 12;
  memcpy(pointer, &gyy, sizeof(gyy));
  pointer = udp_buffer + 16;
  memcpy(pointer, &gyz, sizeof(gyz));
  return 0;
}
```

## Installation
### Linux
The latest stable can be downloaded from [Flathub](https://flathub.org/apps/details/com.gitlab.Murmele.UDPLogger). The latest version can be found on [Gitlab](https://gitlab.com/Murmele/UDPLogger/-/releases) 

## Development
For build instructions see [Build Instructions](https://gitlab.com/Murmele/UDPLogger/-/blob/master/docs/BuildInstructions.md)
